{
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmDelete": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.rulers": [120],
  "editor.guides.bracketPairs": "active",
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.bracketPairColorization.enabled": true,
  "editor.largeFileOptimizations": false,
  "editor.minimap.maxColumn": 120,
  "editor.minimap.renderCharacters": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  "editor.renderWhitespace": "boundary",
  "telemetry.telemetryLevel": "crash",
  "editor.minimap.showSlider": "always",
  "editor.multiCursorModifier": "ctrlCmd",
  "javascript.validate.enable": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false
  }
}
